[Application settings for alacritty]
Description=Application settings for alacritty
noborder=true
noborderrule=3
wmclass=alacritty
wmclassmatch=1

[Application settings for brave-browser]
Description=Application settings for brave-browser
desktop=4
desktoprule=3
noborder=true
noborderrule=2
wmclass=brave-browser
wmclassmatch=1

[Application settings for discord]
Description=Application settings for discord
desktop=3
desktoprule=2
noborder=true
noborderrule=2
wmclass=discord
wmclassmatch=1

[Application settings for spotify]
Description=Application settings for spotify
desktop=2
desktoprule=3
noborder=true
noborderrule=2
wmclass=spotify
wmclassmatch=1
