[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=a4cc9914-1562-46a6-bf4a-af824d66cebe
Id_2=018116d0-c471-42b5-8450-986d24df74c7
Id_3=2296628a-0a58-45dc-9f92-d9f1731220cb
Id_4=46d5f9bf-1cd9-4ec3-830b-19be158bc5e0
Id_5=f9de3763-3fc4-42e9-aa60-9dfe4480737d
Id_6=1a423cea-f05e-4bce-b63c-ae2590adf959
Id_7=7173f21c-221e-4dd8-ad15-59d57a325ee2
Name_1=Sys
Name_2=Aud
Name_3=Com
Name_4=Web
Name_5=5
Name_6=6
Name_7=7
Number=7
Rows=1

[Effect-CoverSwitch]
Reflection=false
TabBox=true

[Effect-PresentWindows]
BorderActivateAll=9

[ElectricBorders]
TopLeft=None

[NightColor]
Active=true
LatitudeAuto=-26.816
LongitudeAuto=-65.2154
Mode=Constant
NightTemperature=4900

[Plugins]
coverswitchEnabled=true
highlightwindowEnabled=true

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
DesktopMode=0
LayoutName=coverswitch

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=
ButtonsOnRight=SFIAX
library=org.kde.breeze
theme=Breeze
